apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: ecommerce
type: Opaque
data:
  MONGODB_USERNAME: ZWNvbW1lcmNlX3VzZXI=  
  MONGODB_PASSWORD: TXlTdHIwbmdQQHNzIQ==  
  RABBITMQ_USERNAME: cmFiYml0X3VzZXI=     
  RABBITMQ_PASSWORD: UkBiYjF0TVFQQHNzIQ== 
  JWT_SECRET: c3VwZXJfc2VjcmV0X2p3dF90b2tlbg== 
  API_KEY: YXBpX2tleV9mb3JfZXh0ZXJuYWxfc2VydmljZXM= 