apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: ecommerce
type: Opaque
data:
  
  username: ZWNvbW1lcmNlX3VzZXI=        
  password: TXlTdHIwbmdQQHNzIQ==       
  root_username: YWRtaW4=              
  root_password: UjAwdFBAc3N3MHJkIQ==   
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=  
  MONGO_INITDB_ROOT_PASSWORD: UjAwdFBAc3N3MHJkIQ== 